@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

.topnav a:last-child {
  float: right;
}

.section-title {
  color: #252424;
  text-shadow: #868686 0 2px 2px;
}

input[type="text"],
textarea {
  display: flex;
  position: relative;
  left:25%;
  justify-content: center;
  width: 50%;
  padding: 12px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.form-input {
  padding: 5px;
  border: 2px solid #f3dede;
  border-radius: 10px;
}

.form-input:focus {
  border: 3px solid black;
}


@media screen and (min-width: 800px) {
  .topnav {
    padding: 15px;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 2;
  }

  .topnav a {
    font-size: 1.2rem;
  }

  .search-container {
    display: inline-block;
    font-size: 1.5em;
    width: 100%;
    bottom: 10px;
    z-index: 1;
  }

  .breadcrumb {
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 1.15em;
  }
}

@media screen and (min-width: 1000px) {
  .topnav {
    position: static;
  }

  .filter-form-input {
    font-size: 1.1em;
    position: relative;
    top: 70px;
    left: -200px;
  }

  .section-title {
    font-size: 2em;
    position: relative;
    margin: 10px 0 30px;
  }

  .class-section {
    margin: 50px;

    /* margin: 100px 0 0 0; */
  }

  .breadcrumb {
    position: relative;
    top: 20px;
    left: 30px;
    display: inline-block;
    justify-content: normal;
    padding: 10px;
    margin: 30px;
  }

  .main-content-area {
    margin: 70px 35px 0;
  }

  table {
    /* display: block; */
    width: 20%;
    margin: 0 auto;
  }

  table td {
    padding: 50px;
  }

  .instructor-info {
    margin: 0 auto;
  }

  .inst-container {
    display: grid;
    grid-template-rows: auto auto;
  }

  .course-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
