<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../../js/script.js"></script>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="../home.html" class="active">ChalkBoard</a>
        <a href="./instructor.html">Instructor Summary</a>
        <div class="dropdown">
          <button class="dropbtn">Go too my
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="./icourses.html">Courses</a>
            
          </div>
        </div>
        <a href="./irequests.html">Course requests</a> 
        <a href="../../index.html">Log out</a>
       
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
      <div class="spr-title">
        <h1>Assignment 1</h1>
      </div>
      <div class="spr-container">
        <table>
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Action</th>
                <th>Grade</th>
            </tr>
            <tr>
                <td>Malcolm Zain</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>87</td>
            </tr>
            <tr>
                <td>Fredric Litz</td>
                <td>Missing</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>0</td>
            </tr>
            <tr>
                <td>Beck Guinevere</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>98</td>
            </tr>
            <tr>
                <td>Student1</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>71</td>
            </tr>
            <tr>
                <td>Student2</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>72</td>
            </tr>
            <tr>
                <td>Student3</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>73</td>
            </tr>
            <tr>
                <td>Student4</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>74</td>
            </tr>
            <tr>
                <td>Student5</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>75</td>
            </tr>
            <tr>
                <td>Student6</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>76</td>
            </tr>
            <tr>
                <td>Student7</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>77</td>
            </tr>
            <tr>
                <td>Student8</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>78</td>
            </tr>
            <tr>
                <td>Student9</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>79</td>
            </tr>
            <tr>
                <td>Student10</td>
                <td>Submitted</td>
                <td><a href="./iview-assignment.html"><button>Check Assignment</button></a></td>
                <td>80</td>
            </tr>
        </table>
       
      </div>
</body>
</html>